# oriz-family scaffold env vars — additive on top of the existing .env.example.
# Merge these into your .env (or rename this to .env.example after merging).

# Firebase (shared via envpact 'shared' block — same project across all *.oriz.in)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=auth.oriz.in
PUBLIC_FIREBASE_PROJECT_ID=oriz-app
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# Cloudflare
PUBLIC_CF_BEACON_TOKEN=
PUBLIC_CF_TURNSTILE_SITE_KEY=
CF_TURNSTILE_SECRET=

# Newsletter
PUBLIC_BUTTONDOWN_USERNAME=chirag127

# Contact form
PUBLIC_WEB3FORMS_KEY=

# Analytics
PUBLIC_GA4_ID=

# AdSense (uncomment ONLY after publisher approval)
# PUBLIC_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
PUBLIC_FUNDING_CHOICES_ID=

# Build performance hint (helps when site has many static pages)
UV_THREADPOOL_SIZE=64
